{
  "name": "moviepicker-telegram-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tadjik1/moviepicker-telegram-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tadjik1/moviepicker-telegram-bot/issues"
  },
  "homepage": "https://github.com/tadjik1/moviepicker-telegram-bot#readme",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "nodemon": "^3.1.10",
    "prettier": "3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "grammy": "^1.36.1",
    "openai": "^4.97.0",
    "zod": "^3.24.4"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
